name: action

on:
  [ pull_request_target ]

jobs:
  
  prep:
    runs-on: self-hosted
    steps:
      - name: Git clone 
        uses: actions/checkout@v2
        with:
          ref: master
      - name: Checkout tools repo
        uses: actions/checkout@v2
        with:
          ref: ${{ github.event.pull_request.head.sha }}
          path: resources
      - name: Set current time 
        run: echo "C_TIME=$(date +'%H-%M-%S_')" >> $GITHUB_ENV
      - name: Clear
        run: /home/github_actions/hackaton_soc_demo/verif_hack/scripts/clear.sh
      - name: Preparations
        run: |
          echo ${{ env.C_TIME }}       > tmp
          echo ${{ github.actor }}     > seed
          echo "$(cat tmp)$(cat seed)" > tmp
          /home/github_actions/hackaton_soc_demo/verif_hack/scripts/prep.sh ${{ env.C_TIME }}
          cp /home/github_actions/hackaton_soc_demo/verif_hack/scripts/check_artifacts.sh ./resources/
          ./resources/check_artifacts.sh ${{ github.repository }}
  test:
    runs-on: self-hosted
    needs: prep
    steps:
      - name: Checking
        run: |
          cd /home/github_actions/hackaton_soc_demo/verif_hack/tmp/$(cat tmp)/ref/rtl
          ./build.sh
  send_artifact:
    runs-on: self-hosted
    needs: [test]
    if: always()
    steps: 
      - name: Set current date as env variable
        run: echo "NOW=$(date +'%d-%h_%H-%M')" >> $GITHUB_ENV
      - name: Set folder
        run: echo "FOLDER=$(cat tmp)" >> $GITHUB_ENV
      - name: artifact_prep
        run :
          bash /home/github_actions/hackaton_soc_demo/verif_hack/scripts/send_log.sh
      - name: 'Upload Artifact'
        uses: actions/upload-artifact@v2
        with:
          name: ${{ env.NOW }}_hackathon_log
          path: /home/github_actions/hackaton_soc_demo/verif_hack/tmp/${{ env.FOLDER }}/ref/rtl/log.tar.bz2
          retention-days: 2
          
  clear_all:
    runs-on: self-hosted
    needs: [prep, test, send_artifact]
    if: always()
    steps: 
      - name: Clear
        run: |
          /home/github_actions/hackaton_soc_demo/verif_hack/scripts/clear.sh $(cat tmp)
